<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AjoModelStoreContainer" CdmEntityContainer="AjoEntities">
    <EntitySetMapping Name="cor_customer">
      <EntityTypeMapping TypeName="AjoModel.cor_customer">
        <MappingFragment StoreEntitySet="cor_customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Commission" ColumnName="Commission" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cor_sub_admin">
      <EntityTypeMapping TypeName="AjoModel.cor_sub_admin">
        <MappingFragment StoreEntitySet="cor_sub_admin">
          <ScalarProperty Name="SubId" ColumnName="SubId" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cor_sub_admin_login_log">
      <EntityTypeMapping TypeName="AjoModel.cor_sub_admin_login_log">
        <MappingFragment StoreEntitySet="cor_sub_admin_login_log">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="SubId" ColumnName="SubId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="LoginDate" ColumnName="LoginDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cor_super_admin">
      <EntityTypeMapping TypeName="AjoModel.cor_super_admin">
        <MappingFragment StoreEntitySet="cor_super_admin">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cor_super_admin_login_log">
      <EntityTypeMapping TypeName="AjoModel.cor_super_admin_login_log">
        <MappingFragment StoreEntitySet="cor_super_admin_login_log">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="LoginDate" ColumnName="LoginDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cor_transactions">
      <EntityTypeMapping TypeName="AjoModel.cor_transactions">
        <MappingFragment StoreEntitySet="cor_transactions">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="TransactionType" ColumnName="TransactionType" />
          <ScalarProperty Name="AmountContributed" ColumnName="AmountContributed" />
          <ScalarProperty Name="AmountCollected" ColumnName="AmountCollected" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Commission" ColumnName="Commission" />
          <ScalarProperty Name="AmountPayable" ColumnName="AmountPayable" />
          <ScalarProperty Name="Debt" ColumnName="Debt" />
          <ScalarProperty Name="TotalDebt" ColumnName="TotalDebt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>